±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=1
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050003 1002
    14 00050020 1002
    15 00050000 1001
    16 00050001 1001
    17 00050002 1001
    18 00050003 1001
    19 00050020 1001
    20 00050001 1003
    21 00050002 1003
    22 00050003 1003
    23 00060000 1002
    24 00060001 1002
    25 00060002 1002
    26 00060000 1001
    27 00060001 1001
    28 00060002 1001
    29 00060000 1004
    30 00060001 1003
    31 00060002 1003
    32 00080000 1002
    33 00080001 1002
    34 00080002 1002
    35 00080000 1001
    36 00080001 1001
    37 00080002 1001
    38 00080000 1004
    39 00080001 1003
    40 00080002 1003
    41 00090000 1002
    42 00090001 1002
    43 00090002 1002
    44 00090000 1001
    45 00090001 1001
    46 00090002 1001
    47 00090000 1004
    48 00090001 1003
    49 00090002 1003
    50 80020000 1002
    51 80020000 1001
    52 80020001 1002
    53 80020002 1002
    54 80020001 1001
    55 80020002 1001
    56 80020002 1003
    57 00000000 1001
    58 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00050016
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00050017
AddParam

Param.h.v.=00060010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.normal.v=00050020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.point[2].v=8003000d
Entity.normal.v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=80030011
Entity.point[2].v=80030012
Entity.normal.v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030010
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030012
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-100.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-100.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030025
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-100.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-100.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-100.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030035
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030037
Entity.point[1].v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030037
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030035
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050003
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.entityB.v=00060000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.30724522748056681820
Constraint.disp.offset.y=5.13510230909922693598
AddConstraint

Constraint.h.v=0000000c
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.25142889803384349534
Constraint.disp.offset.y=5.07928597965249295498
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.94444444444444553000
AddConstraint

Constraint.h.v=0000000e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.94444444444444553000
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80030011
Constraint.ptB.v=8003000c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.24479066289506601350
Constraint.disp.offset.y=-9.45892877412600974196
AddConstraint

Surface 00000001 00646464 8003003a 1 1
SCtrl 0 0 -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 0 10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000  10.00000000000000000000 -0.00000000000000355271 0.00000000000000000000
TrimBy 00000001 0 10.00000000000000000000 -0.00000000000000355271 0.00000000000000000000  0.00000000000000000000 10.00000000000000000000 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 -0.00000000000000355271 0.00000000000000000000
TrimBy 00000007 0 -10.00000000000000000000 -0.00000000000000355271 0.00000000000000000000  -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000  10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000
TrimBy 00000019 0 0.00000000000000000000 5.00000000000000532907 0.00000000000000000000  5.00000000000000000000 -0.00000000000000355271 0.00000000000000000000
TrimBy 00000010 0 5.00000000000000000000 -0.00000000000000355271 0.00000000000000000000  -0.00000000000000088818 -4.99999999999999822364 0.00000000000000000000
TrimBy 00000013 0 -0.00000000000000088818 -4.99999999999999822364 0.00000000000000000000  -5.00000000000000000000 -0.00000000000000355271 0.00000000000000000000
TrimBy 00000016 0 -5.00000000000000000000 -0.00000000000000355271 0.00000000000000000000  0.00000000000000000000 5.00000000000000532907 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030039 1 1
SCtrl 0 0 10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -10.00000000000000000000 -0.00000000000000355271 10.00000000000000000000  0.00000000000000000000 10.00000000000000000000 10.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 10.00000000000000000000 10.00000000000000000000  10.00000000000000000000 -0.00000000000000355271 10.00000000000000000000
TrimBy 0000000e 1 10.00000000000000000000 -0.00000000000000355271 10.00000000000000000000  10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000
TrimBy 0000000b 1 10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000  -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000
TrimBy 00000008 1 -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000  -10.00000000000000000000 -0.00000000000000355271 10.00000000000000000000
TrimBy 00000014 1 -5.00000000000000000000 -0.00000000000000355271 10.00000000000000000000  -0.00000000000000177636 -5.00000000000000088818 10.00000000000000000000
TrimBy 00000011 1 -0.00000000000000177636 -5.00000000000000088818 10.00000000000000000000  5.00000000000000000000 -0.00000000000000355271 10.00000000000000000000
TrimBy 0000001a 1 5.00000000000000000000 -0.00000000000000355271 10.00000000000000000000  0.00000000000000000000 5.00000000000000532907 10.00000000000000000000
TrimBy 00000017 1 0.00000000000000000000 5.00000000000000532907 10.00000000000000000000  -5.00000000000000000000 -0.00000000000000355271 10.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000  0.00000000000000061230 10.00000000000000000000 10.00000000000000000000
TrimBy 00000001 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000  10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000  10.00000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 00000003 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000  0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -9.99999999999999822364 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -9.99999999999999822364 10.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000
TrimBy 00000004 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000  0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000  0.00000000000000061230 10.00000000000000000000 10.00000000000000000000
TrimBy 00000006 1 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000  -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
AddSurface
Surface 00000005 00646464 8003001d 1 1
SCtrl 0 0 -10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -10.00000000000000000000 0.00000000000000000000 10.00000000000000000000  -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000
TrimBy 00000007 1 -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 -10.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 00000009 1 -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000  -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 8003002f 1 1
SCtrl 0 0 -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000  10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000
TrimBy 0000000a 1 10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000
TrimBy 0000000c 1 10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000  10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80030026 1 1
SCtrl 0 0 10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000  10.00000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 0000000d 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000  10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000  10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000
TrimBy 0000000f 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000  10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 -0.00000000000000122461 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.99999999999999911182 -5.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.99999999999999911182 -5.00000000000000088818 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000091845 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 5.00000000000000000000 -0.00000000000000122461 10.00000000000000000000  -0.00000000000000091845 -5.00000000000000000000 10.00000000000000000000
TrimBy 00000010 1 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000  5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000
TrimBy 0000001b 0 5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000  5.00000000000000000000 -0.00000000000000122461 10.00000000000000000000
TrimBy 00000012 1 -0.00000000000000091845 -5.00000000000000000000 10.00000000000000000000  -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000091845 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000088818 -4.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -5.00000000000000088818 -4.99999999999999911182 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.00000000000000000000 0.00000000000000061230 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -0.00000000000000091845 -5.00000000000000000000 10.00000000000000000000  -5.00000000000000000000 0.00000000000000061230 10.00000000000000000000
TrimBy 00000013 1 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000  -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000
TrimBy 00000012 0 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000  -0.00000000000000091845 -5.00000000000000000000 10.00000000000000000000
TrimBy 00000015 1 -5.00000000000000000000 0.00000000000000061230 10.00000000000000000000  -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 0.00000000000000061230 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.99999999999999911182 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.99999999999999911182 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000030615 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -5.00000000000000000000 0.00000000000000061230 10.00000000000000000000  0.00000000000000030615 5.00000000000000000000 10.00000000000000000000
TrimBy 00000016 1 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000  -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000
TrimBy 00000015 0 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000  -5.00000000000000000000 0.00000000000000061230 10.00000000000000000000
TrimBy 00000018 1 0.00000000000000030615 5.00000000000000000000 10.00000000000000000000  0.00000000000000030615 5.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000030615 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 5.00000000000000000000 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 5.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 0.00000000000000030615 5.00000000000000000000 10.00000000000000000000  5.00000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 00000019 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000030615 5.00000000000000000000 0.00000000000000000000
TrimBy 00000018 0 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000  0.00000000000000030615 5.00000000000000000000 10.00000000000000000000
TrimBy 0000001b 1 5.00000000000000000000 0.00000000000000000000 10.00000000000000000000  5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 9.83305368416574410162 1.81963052412144721259 0.00000000000000000000
CurvePt 0 9.29788301062430377897 3.68094709561872779346 0.00000000000000000000
CurvePt 0 8.36995511218651344620 5.47209753385142505522 0.00000000000000000000
CurvePt 0 7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 5.47209753385142505522 8.36995511218651344620 0.00000000000000000000
CurvePt 0 3.68094709561872823755 9.29788301062430377897 0.00000000000000000000
CurvePt 0 1.81963052412144765668 9.83305368416574410162 0.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000
CurvePt 0 9.83305368416574410162 1.81963052412144721259 10.00000000000000000000
CurvePt 0 9.29788301062430377897 3.68094709561872779346 10.00000000000000000000
CurvePt 0 8.36995511218651344620 5.47209753385142505522 10.00000000000000000000
CurvePt 0 7.07106781186547550533 7.07106781186547550533 10.00000000000000000000
CurvePt 0 5.47209753385142505522 8.36995511218651344620 10.00000000000000000000
CurvePt 0 3.68094709561872823755 9.29788301062430377897 10.00000000000000000000
CurvePt 0 1.81963052412144765668 9.83305368416574410162 10.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.99999999999999822364 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.81963052412144654646 9.83305368416574410162 0.00000000000000000000
CurvePt 0 -3.68094709561872646120 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -5.47209753385142416704 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -7.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -8.36995511218651344620 5.47209753385142594340 0.00000000000000000000
CurvePt 0 -9.29788301062430377897 3.68094709561872868164 0.00000000000000000000
CurvePt 0 -9.83305368416574410162 1.81963052412144810077 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -9.99999999999999822364 10.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000061230 10.00000000000000000000 10.00000000000000000000
CurvePt 0 -1.81963052412144654646 9.83305368416574410162 10.00000000000000000000
CurvePt 0 -3.68094709561872646120 9.29788301062430377897 10.00000000000000000000
CurvePt 0 -5.47209753385142416704 8.36995511218651344620 10.00000000000000000000
CurvePt 0 -7.07106781186547550533 7.07106781186547550533 10.00000000000000000000
CurvePt 0 -8.36995511218651344620 5.47209753385142594340 10.00000000000000000000
CurvePt 0 -9.29788301062430377897 3.68094709561872868164 10.00000000000000000000
CurvePt 0 -9.83305368416574410162 1.81963052412144810077 10.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000122461 10.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -10.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 0.00000000000000000000 10.00000000000000000000
CurvePt 1 -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000
CurvePt 1 10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000
CurvePt 1 10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000
CurvePt 1 10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -100.00000000000000000000 0.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -100.00000000000000000000 10.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000003
CCtrl 0 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 10.00000000000000000000 0.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 0.00000000000000000000
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 0.00000000000000000000
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 0.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 5.00000000000000000000 -0.00000000000000122461 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091845 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122461 10.00000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 10.00000000000000000000
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 10.00000000000000000000
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 10.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000091845 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 0.00000000000000000000
CurvePt 0 -3.53553390593273864084 -3.53553390593273775266 0.00000000000000000000
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 0.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -0.00000000000000091845 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061230 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 10.00000000000000000000
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 10.00000000000000000000
CurvePt 0 -3.53553390593273864084 -3.53553390593273775266 10.00000000000000000000
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 10.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 10.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 0.00000000000000061230 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 10.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 0.00000000000000000000
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 0.00000000000000000000
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 0.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -5.00000000000000000000 0.00000000000000061230 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030615 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 10.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 10.00000000000000000000
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 10.00000000000000000000
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 10.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000030615 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000
CurvePt 0 1.84047354780936411878 4.64894150531215188948 0.00000000000000000000
CurvePt 0 3.53553390593273775266 3.53553390593273775266 0.00000000000000000000
CurvePt 0 4.64894150531215188948 1.84047354780936389673 0.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 0.00000000000000030615 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 10.00000000000000000000
CurvePt 0 1.84047354780936411878 4.64894150531215188948 10.00000000000000000000
CurvePt 0 3.53553390593273775266 3.53553390593273775266 10.00000000000000000000
CurvePt 0 4.64894150531215188948 1.84047354780936389673 10.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 00000008
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 10.00000000000000000000
AddCurve
